[flake8]
ignore = E203, W503, E731
per-file-ignores =
    # imported but unused
    __init__.py: F401, E402
    # line too long
    common_docstrs.py: E501
    test.py: E501
max-line-length = 89
exclude =
    biopipen/scripts,
    tests
