channels:
  - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - r-base=4.1.3
  - r-seurat=4.3.0
  - r-future=1.32.0
  - r-bracer=1.2.1
  - r-tidyseurat=0.5.9
  - r-seuratdisk=0.0.9019
  - r-lang=1.1.1
  - r-dplyr=1.1.2
  - r-tibble=3.2.1
  - r-ggprism=1.0.4
  # For sctype to work
  - r-hgnchelper=0.8.1
  - r-ggplot2=3.4.2
  - r-data.table=1.14.8
  - r-enrichr=3.2
  - bioconductor-fgsea=1.24.0
