channels:
  - pwwang
  - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - r-base=4.2.0
  # To match R 4.2.0, for plotting
  - libtiff=4.4.0
  - xorg-libx11=1.8.5
  - xorg-libxt=1.3.0
  - xorg-libxrender=0.9.10
  - xorg-libxext=1.3.4
  # --
  - r-seurat=4.3.0
  # Not compatible
  # - r-seuratdisk=0.0.9019
  # from pwwang
  - r-seuratdisk=0.0.9020
  # --
  - r-future=1.32.0
  - r-bracer=1.2.1
  - r-tidyseurat=0.5.9
  - r-remotes=2.4.2
  - r-rlang=1.1.1
  - r-dplyr=1.1.2
  - r-tibble=3.2.1
  - r-ggprism=1.0.4
  # For sctype to work
  - r-hgnchelper=0.8.1
  - r-openxlsx=4.2.5
  # --
  - r-ggplot2=3.4.2
  - r-data.table=1.14.8
  - r-enrichr=3.2
  - bioconductor-fgsea=1.24.0
  # To make example
  - bioconductor-dropletutils=1.18.0
  # --
  - python=3.10
  # Used by plumbum.cmd -> copier -> pipen-report
  - git
  # To make example
  - wget
  # To patch pipen-board
  - patch
  # For pipen-report
  - nodejs=18.15.0
  # For pipen-runinfo
  - time
  # For compatibility
  #   namespace ‘globals’ 0.15.0 is being loaded, but >= 0.16.1 is required
  #   when loading Seurat without below
  - r-globals=0.16.2
  #   namespace ‘parallelly’ 1.31.1 is being loaded, but >= 1.34.0 is required
  - r-parallelly=1.36.0
  #   namespace ‘tidyselect’ 1.1.2 is being loaded, but >= 1.2.0 is required
  - r-tidyselect=1.2.0
