channels:
  - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - cnvkit=0.9.10
  - r-base=4.2.0
  # To match R 4.2.0, for plotting
  - libtiff=4.4.0
  - xorg-libx11=1.8.5
  - xorg-libxt=1.3.0
  - xorg-libxrender=0.9.10
  - xorg-libxext=1.3.4
  # --
  - python=3.10
  # Used by plumbum.cmd -> copier -> pipen-report
  - git
  # To make example
  - wget
  # To patch pipen-board
  - patch
  # For pipen-report
  - nodejs=18.15.0
  # For pipen-runinfo
  - time
  # tools
  - samtools
